# BerpPosMobile

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: libposdigital-1.3.0-1-release.aar
app/src/androidTest/java/com/mobile/berp/testeposa8/: ExampleInstrumentedTest.java
app/src/celular/java/com/mobile/berp/BerpPOSMobile/: UpdateClass.java
app/src/celular/java/com/mobile/berp/BerpPOSMobile/Printer/: PosDigitalPrinterService.java
app/src/celular/java/com/mobile/berp/BerpPOSMobile/pagamento/: PagamentoPos.java
app/src/cielo/: AndroidManifest.xml
app/src/cielo/java/com/mobile/berp/BerpPOSMobile/: PaymentCallbackActivity.java  PrintCallbackActivity.java
app/src/cielo/java/com/mobile/berp/BerpPOSMobile/Printer/: PosDigitalPrinterService.java
app/src/cielo/java/com/mobile/berp/BerpPOSMobile/pagamento/: PagamentoPos.java  PagamentoStone.java  PaymentAuthHelper.java
app/src/getnet/java/com/mobile/berp/BerpPOSMobile/Printer/: PosDigitalPrinterService.java
app/src/getnet/java/com/mobile/berp/BerpPOSMobile/pagamento/: PagamentoPos.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/berp/BerpPOSMobile/: ConfigActivity.java  ContaActivity.java  DashboardActivity.java  DeepLinkActivity.java  DeviceInfo.java  InformationActivity.java  ItensMesaActivity.java  ListMesasActivity.java  ListaImpressorasActivity.java  LoginActivity.java  MainActivity.java  NMesaActivity.java  OpcoesDialogFragment.java  PagamentoActivity.java  PaymentOptionsFragment.java  PedidoActivity.java  PlugPagFragment.java  RestaurantBillActivity.java  RestaurantBillGenerator.java  SplashActivity.java  TrackingBootReceiver.java  TrackingService.java
app/src/main/java/com/mobile/berp/BerpPOSMobile/Controller/: ApiService.java  CpfCnpjMaks.java  Funcoes.java  JsonParser.java  Proxy.java  RestConnection.java  RetrofitClient.java  WiFi.java
app/src/main/java/com/mobile/berp/BerpPOSMobile/Printer/: IPrinter.java  IPrinterService.java  PrinterAlignMode.java  PrinterCallback.java  PrinterFactory.java  PrinterFontFormat.java  PrinterServiceFactory.java  PrinterStatusCallback.java
app/src/main/java/com/mobile/berp/BerpPOSMobile/model/: BerpModel.java  Configuracao.java  Conta.java  ContaFields.java  Funcionario.java  Impressora.java  ImpressoraAdapter.java  Item.java  ItemFields.java  ItensFields.java  ListaItens.java  LoginCallback.java  Loja.java  LojaFields.java  LojaResponse.java  Mesa.java  MesaResult.java  Observacao.java  Pagamento.java  PedidoAdapter.java  PedidoItemAdapter.java  Produto.java  RecyclerAdapterMesas.java  ResultModel.java  Terminal.java  TerminalResponse.java  Variaveis.java  ViewHolder.java
app/src/main/java/com/mobile/berp/BerpPOSMobile/pagamento/: IPagamento.java  PagamentoFactory.java  PaymentConfig.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: btn_add_payment_tint.xml
app/src/main/res/drawable/: btn_continue_background.xml  ripple_effect.xml  ripple_effect2.xml  ripple_effect3.xml
app/src/main/res/layout/: activity_config.xml  activity_conta.xml  activity_dashboard.xml  activity_information.xml  activity_itens_mesa.xml  activity_lista_impressoras.xml  activity_lista_mesas.xml  activity_login.xml  activity_main.xml  activity_nmesa.xml  activity_pagamento.xml  activity_pedido.xml  activity_restaurant_bill.xml  activity_splash.xml  custom_dialog_cliente.xml  custom_dialog_scrollable.xml  dialog_animation.xml  dialog_opcoes.xml  fragment_payment_options.xml  fragment_plugpag.xml  item_bill_row.xml  item_imp.xml  item_lista_mesa.xml  item_lista_produtos.xml  item_pedido.xml  list_itemconta.xml
app/src/main/res/raw/: anim1.json  anim2.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/pagseguro/: AndroidManifest.xml
app/src/pagseguro/java/com/mobile/berp/BerpPOSMobile/pagamento/: PagamentoPos.java
app/src/quickpay/java/com/mobile/berp/BerpPOSMobile/: UpdateClass.java
app/src/quickpay/java/com/mobile/berp/BerpPOSMobile/pagamento/: PagamentoQuickPay.java
app/src/stone/: AndroidManifest.xml
app/src/stone/java/com/mobile/berp/BerpPOSMobile/Printer/: PosDigitalPrinterService.java
app/src/stone/java/com/mobile/berp/BerpPOSMobile/pagamento/: PagamentoPos.java
app/src/test/java/com/mobile/berp/testeposa8/: ExampleUnitTest.java
gertec/: gertec-keystore.properties  gertec-signing-config.gradle
