<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="2dp">

    <!-- Cabeçalho da conta -->
    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="1dp">

        <TextView
            android:id="@+id/tvRestaurantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Restaurante"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTipoVenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo: MESA"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvOrderNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pedido Nº: 12345"
            android:textColor="#000000"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvVendaId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID da Venda: 999"
            android:textColor="#000000"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvTerminal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terminal: X01"
            android:textColor="#000000"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvGarcom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atendente: João"
            android:textColor="#000000"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvDateAbertura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data de Abertura: 01/01/2024"
            android:textColor="#000000"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvDateAtual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Atual: 01/01/2024"
            android:textColor="#000000"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvTempoPermanencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempo de Permanência: 00:52"
            android:textColor="#000000"
            android:textSize="11sp" />

        <!-- Linha de separação -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/black" />
    </LinearLayout>



    <!-- Cabeçalho dos itens (compacto, alinhado) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp">


        <!-- Descrição -->
        <TextView

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Descrição"
            android:textColor="#000000"
            android:textSize="11sp"
            android:layout_width="40dp"
            android:ellipsize="end"
            android:maxLines="1" />
        <!-- Total -->
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="#000000"
            android:textSize="11sp"
            android:gravity="start" />

        <!-- Código -->
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Cód"
            android:textColor="#000000"
            android:gravity="end"
            android:textSize="11sp" />


        <!-- Qtd -->
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Qtd"
            android:textColor="#000000"
            android:textSize="11sp"
            android:gravity="end" />

        <!-- Unit -->
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Unit."
            android:textColor="#000000"
            android:textSize="11sp"
            android:gravity="end" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/black" />

    <!-- Container para os itens -->
    <LinearLayout
        android:id="@+id/layoutItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black" />



    <!-- Totais -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Subtotal:"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvSubtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 0,00"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Desconto -->
    <LinearLayout
        android:id="@+id/layoutDesconto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Desconto:"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvDesconto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 0,00"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Taxa de Serviço -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Taxa de Serviço:"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvServiceFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 0,00"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Total -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TOTAL:"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 0,00"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Rodapé -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/black" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="Obrigado pela preferência!"
        android:textSize="12sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:text="Volte sempre!"
        android:textSize="12sp" />

</LinearLayout>