<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scrollView"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context="com.mobile.berp.BerpPOSMobile.ItensMesaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:paddingTop="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|top">

            <Button
                android:id="@+id/btnlimparitem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:text="@string/btn_label_limpar"
                android:textColor="@color/TextButtonColor" />

            <Button
                android:id="@+id/btncomb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:text="@string/lancamento_item_combinado"
                android:textColor="@color/TextButtonColor" />

            <Button
                android:id="@+id/btnpedido"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:text="@string/btn_label_ver_pedido"
                android:textColor="@color/TextButtonColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/tvnum_mesa"
                android:textColor="@color/orang"
                android:gravity="center"
                android:layout_marginEnd="8dp"
                android:text="Mesa: 9999"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/tvlocal_entrega"
                android:textColor="@color/orang"
                android:gravity="center"
                android:layout_marginEnd="8dp"
                android:text="Local: Mesa 10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/tvNome_cliente"
                android:textColor="@color/orang"
                android:gravity="center"
                android:text="Roberio Praciano"/>
        </LinearLayout>

\
        <LinearLayout
            android:id="@+id/produto1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_codproduto"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtxtcodprod"
                    android:inputType="number"
                    android:hint="@string/label_codigo">
                    <requestFocus />
                </androidx.appcompat.widget.AppCompatEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_descproduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtxtdescprod"
                    android:inputType="text"
                    android:hint="@string/label_descricao" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:nestedScrollingEnabled="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/produto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_codproduto2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtxtcodprod2"
                    android:inputType="number"
                    android:hint="@string/label_codigo" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_descproduto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtxtdescprod2"
                    android:inputType="text"
                    android:hint="@string/label_descricao" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/produto3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_codproduto3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtxtcodprod3"
                    android:inputType="number"
                    android:hint="@string/label_codigo" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_descproduto3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtxtdescprod3"
                    android:inputType="text"
                    android:hint="@string/label_descricao" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/produto4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_codproduto4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtxtcodprod4"
                    android:inputType="number"
                    android:hint="@string/label_codigo" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_descproduto4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtxtdescprod4"
                    android:inputType="text"
                    android:hint="@string/label_descricao" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_obsproduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4sp"
            android:layout_margin="4dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtxtobsproduto"
                android:inputType="text"
                android:hint="@string/label_obs" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:id="@+id/layout_qtdpreco"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/layout_qtd"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/backgroundcolor"
                    android:text="@string/quantidade" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:padding="6dp"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/decreaseQTD"
                        android:background="@drawable/ripple_effect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_remove" />

                    <TextView
                        android:id="@+id/txtQTDitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="16dp"
                        android:text="1"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/increaseQTD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_effect"
                        android:src="@mipmap/ic_add" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center|top">

                <TextView
                    android:id="@+id/txtviewPrecoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/backgroundcolor"
                    android:text="Preço:" />

                <TextView
                    android:id="@+id/txtValorProdT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$0,00"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:textColor="@color/backgroundcolor"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout1"
            android:paddingTop="16sp"
            android:gravity="center|bottom">

            <Button
                android:id="@+id/btnVoltarItemmesa"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect2"

                android:text="@string/voltar"
                android:textColor="@color/TextButtonColor" />

            <Button
                android:id="@+id/btnContinueItemmesa"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:text="@string/btn_label_add_item"
                android:textColor="@color/TextButtonColor" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
