<?xml version="1.0" encoding="utf-8"?>
<!-- item_payment_row.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="2dp">

    <!-- Forma de Pagamento -->
    <TextView
        android:id="@+id/tvFormaPagamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cartão de Crédito"
        android:textColor="#000000"
        android:textSize="11sp"
        android:ellipsize="end"
        android:maxLines="1" />

    <!-- Valor do Pagamento -->
    <TextView
        android:id="@+id/tvValorPagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 45,00"
        android:textColor="#000000"
        android:textSize="11sp" />
</LinearLayout>