<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical">

    <!-- Código -->
    <TextView
        android:id="@+id/tvCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:textColor="#888888"
        android:textSize="14sp"
        android:layout_marginEnd="8dp" />

    <!-- Descrição -->
    <TextView
        android:id="@+id/tvDescricao"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Coxinha de Frango c/ Catupiry"
        android:textColor="#FFFF"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- Valor -->
    <TextView
        android:id="@+id/tvValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="R$ 8,50"
        android:textColor="#545050"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>
