<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/btnCancelarPagamento"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Cancelar pagamento"
        android:src="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/btnReimprimirPagamento"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Reimprimir comprovante"
        android:src="@android:drawable/ic_menu_rotate" />

    <TextView
        android:id="@+id/txtValorPagamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="16sp" />
</LinearLayout>